{
  "name": "widget-bind",
  "version": "0.0.0",
  "description": "marko-widgets sample app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/widget-bind"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/marko-js-samples/widget-bind",
  "dependencies": {
    "browser-refresh-taglib": "^1.0.0",
    "express": "^4.13.3",
    "jquery": "^2.1.1",
    "lasso": "^1.11.4",
    "lasso-less": "^2.1.2",
    "lasso-marko": "^2.0.4",
    "marko": "^2.7.23",
    "marko-widgets": "^5.0.0",
    "serve-static": "^1.10.0"
  }
}
